/* Global variables for header and footer 
heights used to change in the media queries */
:root {
    --header-size: 80px;
    --footer-size: 30px;
}

/* setting the global fonts and setting html height to full page */
html {
    font: normal 100%/1.5 Georgia,serif;
    height: 100%;
}

/* setting  body to full page*/
body {
    margin: 0;
    height: 100%;
}

header {
    /* header will have max height from global variable */
    max-height: var(--header-size);
    background-color: #228560;
    padding: 16px 0;
}

/* used to offset the body content from the header */
/* adding an empty block of the same size as the headder
to offset the full size page wrap */
.page-wrap::before{
    content: "";
    display: block;
    padding-top: var(--header-size);
}
.page-wrap {
    min-height: 100%;
    margin-top: calc(-1 * var(--header-size)); /* equal to header height */
    margin-bottom: calc(-1 * var(--footer-size)); /* equal to footer height */
  }
/* used to offset the body content from the footer */

/* if there is not enough contnet on the page the footer will 
stick to the bottom of the page */

/* adding an empty block of the same size as the footer
to offset the full size page wrap at the bottom */
.page-wrap:after {
    content: "";
    display: block;
    height: var(--footer-size);
}

/* footer height is set by the global variable */
footer { 
    height: var(--footer-size);
}

footer{
    background-color: #228560;;
    text-align: center;
    /* make footer text bold */
    font-weight: 600;
}

/* use flex box to center the content */
.horizontal-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* nav bar will use flexbox to seperate the header */
.navbar {
    display: flex;
    flex-direction: row;
    /* space-between makes content go to furthest either end of the parent box */
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

.nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

/* nav bar buttons go in a row instead of on top of eachother */
.nav li {
  display: inline-block;
}

/* styling the nav buttons */
.nav a {
  color: black;
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 30px;
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
  border-color:transparent;
}

/* when you hover on the nav buttons */
.nav a:hover {
  background-color: #E8E8E8;
  border-color: white;  
}

/* current style for the active page */
.nav .current {
    border-color: white;
    border-width: 3px;
}

/* global input box style */
input {
    width: 50%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 1px solid grey;
}

/* when the input box is clicked and you are using it */
input:focus {
    background-color: lightblue;
}

select{
    margin: 15px 20px;
}

#register{
    text-align: center;
}

#register p{
    text-align: center;
    border-bottom: 3px solid black;
    color: Black;
    font-size:150%;
}

#register a{
    font:80%/1 sans-serif;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid grey;
}

/* style 2 classes at the same time */
.submit-button, #register a{
    color: black;
    display: inline-block;
    padding: 0.5em 0.75em;
    border-radius: 30px;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color:#9B9B9B;
    width: 100px;
}

.submit-button:hover , #register a:hover {
    background-color: #BFBFBF;
    border-color: #9B9B9B;  
  }

#login{
    width: 50%;
}

fieldset {  
    padding: 1em;
    font:80%/1 sans-serif;
    border:1px solid transparent;
    }
label {
    float:left;
    width:25%;
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    font-weight:bold;
    padding: 12px 20px;
    margin: 8px 0;
}

legend {
    text-align: center;
    padding-top: 1em;
    border-bottom:3px solid black;
    color:Black;
    font-size:150%;
    }

.center{
    text-align: center;
    padding: 0;
}

/* horizontal iPhone media query  */
/* update styles based on the device width */
@media only screen and (max-device-width: 788px){
    :root {
        --header-size: 92px;
        --footer-size: 30px;
    }
    .nav a {
        padding: 0.5em 2em;
    }
    
    body{
        font-size: 125%;
    }

    #login{
        width: 75%;
    }
}

/* Vertical iPhone */
/* change styles based on the device width */
@media only screen and (max-device-width: 480px){
    :root {
        --header-size: 210px;
        --footer-size: 50px;
    }
    
    body{
        font-size: 200%;
    }
    /* switch flex direction to stack instead elements having them of beside each other*/
    .navbar {
        flex-direction: column;
        text-align: center
    }
    .nav a {
        padding: 0.5em 1.5em;
    }

    #login{
        width: 100%;
    }

    .submit-button{
        width: 200px;
    }
}

