.results a, .right a {
    width: 70%;
    color: #fff;
    display: inline-block;
    padding: 0.5em 0.75em;
    background-color: #666;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .results a:hover , .right a:hover {
    background-color: #970909;
  }
  
  .results .current , .right .current {
    background-color: #EA4335;
  }

  .horizontal-wrapper{
      overflow: hidden;
  }
  
  #map{
    vertical-align: middle;
    min-height: 100%;
    min-width: 100%;

  }
  #ParkingSpot{
      width: 100%;
  }
  
  #spot{
      width: 300px;
  }
  
  .left{
      width: 75%;
      text-align: center;
  }
  
  .right {
      width: 25%;
      background-color: #ddd;
      text-align: center;
  }
  
  table{
      width: 100%;
      background-color: white;
  }

  .width{
    width: 50%;
  }
  
  .reviews th{
      width: 50%;
  }
  
  th{
      text-align: left;
      border: 1px solid black;
  }
  
  td{
      text-align: left;
      border: 1px solid black;
  }
  
  .reviewProfileImage{
      vertical-align: middle;
  }

  .stars{
      float: right;
  }
  

  /* horizontal iPhone  */
@media only screen and (max-device-width: 1040px){

    .horizontal-wrapper{
        flex-direction: column;
    }

    .left{
        width: 100%;
    }
    
    .right {
        width: 100%;
    }

    .reviews th{
        width: 100%;
    }

    .width{
        width: 100%;
      }

      #ParkingSpot{
          width: 50%;
      }

      #map{
        max-width: 100%;
      }
}

/* Vertical iPhone */
@media only screen and (max-device-width: 480px){
    
    .horizontal-wrapper{
        flex-direction: column;
    }

    .left{
        width: 100%;
    }
  
    .right {
        width: 100%;
    }
    #map{
        max-width: 100%;
      }


      #ParkingSpot{
        width: 70%;
    }

    .width{
        width: 100%;
      }
}