input {
    width: 100px;
}
label {
    float: none;;
    width:100%;
}
#ParkingSearch{
    border-bottom: 3px solid black;
}

.results th , .results td{
    width: 300px;
    border: 1px solid black;
}

#resultsTable{
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(even) {
    background: rgb(219, 219, 219)
}
tr:nth-child(odd) {
    background: #FFF
}

.submit-button{
    width: auto;
}

#ParkingSearch_flex{
    display: flex;
    flex-direction: row;
}

#Price_flex{
    display: flex;
    flex-direction: row;
}
#Dis_rating_flex{
    display: flex;
    flex-direction: row;
}

img {
    width: 50%;
    height: auto;
}

/* horizontal iPhone  */
@media only screen and (max-device-width: 1040px){
    #ParkingSearch_flex{
        flex-direction: column;
    }
    img {
        width: 75%;
    }

}

/* Vertical iPhone */
@media only screen and (max-device-width: 480px){
    #ParkingSearch_flex{
        flex-direction: column;
    }
    #Price_flex{
        flex-direction: column;
    }
    #Dis_rating_flex{
        flex-direction: column;
    }
    img {
        width: 100%;
    }

}
