<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Parking App </title>
    <meta charset="utf-8" />
    <meta name="author" content="Kunal Shah" />
    <meta name="description" content="Kunal's Parking App Assignment for COMPSCI 4WW3" />
    <meta name="keywords" content="assignemnt, parking, 4ww3" />
    <meta name="robots" content="noindex" />

    <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">

    <meta property="og:image:width" content="700">
    <meta property="og:image:height" content="366">
    <meta property="og:title" content="Parking App">
    <meta property="og:description" content="Web app that allows you to search and reserve nearby parking spots">
    <meta property="og:url" content="kunalshah.ca/ParkingApp">
    <meta property="og:image" content="resources/images/parking-lot.jpg">

    <link href="resources/style/normalize.css" rel="stylesheet" type="text/css">
    <!-- Global CSS for common style -->
    <link href="resources/style/main.css" rel="stylesheet" type="text/css">
    <!-- File specific CSS for-->
    <link href="resources/style/index.css" rel="stylesheet" type="text/css">
    <!-- import Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="navbar">
            <!-- Parking App nav name, using font awsome for 'P' icon -->
            <h1 title="Parking App"><i class="fas fa-parking"></i>arking App</h1>
            <nav>
                <ul class="nav">
                    <!-- current indicates the active Nav menu item -->
                    <li><a class="current" href="index.html"><div>Home</div></a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="submission.html">Submit</a></li>
                    <li><a href="profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page wrap my div contains all the content of the page. Eesentially containing the body content-->
    <div class=page-wrap>
        <!-- horizontal wrapper section has flex-box styling to horizontal center -->
        <div class="horizontal-wrapper">
            <div id="login">
                <!-- Form element for login, It will go to search.html page when you click submit -->
                <form id="loginForm" action="search.html">
                    <fieldset>
                        <legend>Login</legend>
                        <label for="login-email">Email:</label> 
                        <input id="login-email" type="email" name="email" required><br>
                        <label for="login-password">Password:</label>
                        <input id="login-password" type="password" name="password" required><br>
                        <!-- using this div to center the submit button -->
                        <div class="center">
                            <input class="submit-button" type="submit" value="Login">
                        </div>
                    </fieldset>
                </form>
                <div id="register">
                    <p>Don't Have an account?</p>
                    <!-- using this div to center the submit button -->
                    <div class="center">
                        <!-- using an 'a' element because If I used <button> you can not re-direct to another page without javascript-->
                        <a href="register.html"> Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Kunal Shah • shahk24
    </footer>
</body>
</html>
