<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Parking App </title>
    <meta charset="utf-8" />
    <meta name="author" content="Kunal Shah" />
    <meta name="description" content="Kunal's Parking App Assignment for COMPSCI 4WW3" />
    <meta name="keywords" content="assignemnt, parking, 4ww3" />
    <meta name="robots" content="noindex" />

    <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">

    <link href="resources/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="resources/style/main.css" rel="stylesheet" type="text/css">
    <link href="resources/search.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>


<body>
    <header>
        <div class="container navbar">
            <h1><i class="fas fa-parking"></i>arking App</h1>
            <nav>
                <ul class="nav">
                    <li><a href="index.html"><div>Home</div></a></li>
                    <li><a class="current" href="search.html">Search</a></li>
                    <li><a href="submission.html">Submit</a></li>
                    <li><a href="profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class=page-wrap>
        <div class="horizontal-wrapper">
            <div id="login">
                <form action="results.html" id="ParkingSubmition">
                    <fieldset>
                        <legend>Search</legend>
                        <label for="search-min-price">Minimum Price:</label> 
                        <input id="search-min-price" type="number" name="MinPrice" min="0"><br>
                        <label for="search-max-price">Maximum Price:</label> 
                        <input id="search-max-price" type="number" name="MaxPrice" min="0"><br>
                        <label for="search-location">Current Location:</label> 
                        <input id="search-location" type="text" name="address" placeholder="Your Current Address"><br>
                        <label for="search-distance">Distance:</label> 
                        <input id="search-distance" type="number" name="distance" min="0"><br>
                        <div class=rating>
                        <label for="search-min-rating">Rating:</label> 
                            <select id="search-min-rating" name="MinRating">
                                <option value="1" selected="selected">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            to
                            <select id="search-max-rating" name="MaxRating">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5" selected="selected">5</option>
                            </select>
                        </div><br>
                        <div class="center">
                            <input class="submit-button" type="submit" value="Search">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <footer>
        Kunal Shah • shahk24
    </footer>
</body>
</html>
